<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Agenda</title>
    <style>
    li{
      margin-top: 0px;
      font-size: 20px;
      transition: all 0.8s ease-out;
      opacity: 0;
      height: 2em;
      opacity: 1;
      -webkit-transition: opacity 250ms linear;
      transition: opacity 250ms linear;
    }

    li:first-child {
      margin-top:0;
    }

    .input {
      /* margin-bottom: 20px; */
    }

    .link {
      margin-bottom: 10px;
      font-size: 10px;
    }

    #item:hover {
      background-color: #29d6cb;
    }

    #item {
      transition-duration: 0.35s;
    }
    body {
      margin-bottom: 20px;
      font-size: 15px;
      font-family: 'Roboto Mono', monospace;
      width: 660px;
    }

    .finish {
      border-radius: 6px;
      background-color: #ffffff;
      border: 2px solid green;
      color: green;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    a:visited {
      color: blue;
    }

    a:link {
      color: blue;
    }

    a.help {
      font-size: 10px;
      }

    .Remove {
      border-radius: 6px;
      background-color: #ffffff;
      border: 2px solid #FF0000;
      color: red;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .Remove:hover {
      background-color: #FF0000;
      color: white;
    }

    .finish:hover {
      background-color: #4CAF50;
      color: white;
    }

    #LinkLabel {
      font-size: 10px;
    }

    .addend {
      margin-top: 5px;
    }

    input {
      vertical-align: baseline;
    }
    </style>
    <script type="text/javascript" src="js/window.js"></script>
    <script type="text/javascript" src="background.js"></script>

  </head>
  <body>
    <a class="help" href="help.html" target="_blank">Help Page</a>
    <h1>The Agenda</h1>
    <form id="aInfo">
    Link: <input type="text" class="link" id="Link" autocomplete="off" size='100'>&nbsp;
    <div class="addend"><img  id="FAVICON" alt='' >&nbsp;<label id="LinkLabel">ok</label></div>
    <br> Date: <input  class="input" type="date" id="Date">
    <div class="addend"><label for="Date" id="prettyDate"> </label></div>
    <br><br> Name: <input type="text" id="Name" autocomplete="off"><br><br>
    <button class="finish" type="submit" id="Finish">Finish</button>
    <hr>
    <ul id="taskList"></ul>
    </form>


  </body>
</html>
